[gd_scene load_steps=2 format=3 uid="uid://dtyjnjby7c60v"]

[ext_resource type="Script" path="res://Asteroids.gd" id="1_615sc"]

[node name="Asteroids" type="Node2D"]
script = ExtResource("1_615sc")
spawnX = 480
spanYMin = 128
spanYMax = 480

[node name="Spawner" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Spawner" to="." method="_on_spawner_timeout"]
