[gd_scene load_steps=84 format=3 uid="uid://b6n14v7gleaw7"]

[ext_resource type="PackedScene" uid="uid://bfekoed8ah4t2" path="res://Space.tscn" id="1_xomgk"]
[ext_resource type="Texture2D" uid="uid://cqsb672vx3uu8" path="res://Assets/Planets/PNGs/Earth-Like planet.png" id="4_abbve"]
[ext_resource type="Script" path="res://Asteroids.gd" id="4_eb68q"]
[ext_resource type="PackedScene" uid="uid://djapl0b46wfg7" path="res://Ship.tscn" id="7_62gjn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dyulh"]
atlas = ExtResource("4_abbve")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8eep"]
atlas = ExtResource("4_abbve")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rab6"]
atlas = ExtResource("4_abbve")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_81muj"]
atlas = ExtResource("4_abbve")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5055"]
atlas = ExtResource("4_abbve")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqpsu"]
atlas = ExtResource("4_abbve")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmwab"]
atlas = ExtResource("4_abbve")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_drgyr"]
atlas = ExtResource("4_abbve")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc5jd"]
atlas = ExtResource("4_abbve")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6ndo"]
atlas = ExtResource("4_abbve")
region = Rect2(864, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_am3x7"]
atlas = ExtResource("4_abbve")
region = Rect2(960, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kd4xr"]
atlas = ExtResource("4_abbve")
region = Rect2(1056, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kbtn"]
atlas = ExtResource("4_abbve")
region = Rect2(1152, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3aup"]
atlas = ExtResource("4_abbve")
region = Rect2(1248, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xqyb"]
atlas = ExtResource("4_abbve")
region = Rect2(1344, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7i3th"]
atlas = ExtResource("4_abbve")
region = Rect2(1440, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_utmhh"]
atlas = ExtResource("4_abbve")
region = Rect2(1536, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0jeb"]
atlas = ExtResource("4_abbve")
region = Rect2(1632, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wu8g"]
atlas = ExtResource("4_abbve")
region = Rect2(1728, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_52y8l"]
atlas = ExtResource("4_abbve")
region = Rect2(1824, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pxh4"]
atlas = ExtResource("4_abbve")
region = Rect2(1920, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyep2"]
atlas = ExtResource("4_abbve")
region = Rect2(2016, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_padwb"]
atlas = ExtResource("4_abbve")
region = Rect2(2112, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_c70uo"]
atlas = ExtResource("4_abbve")
region = Rect2(2208, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3albi"]
atlas = ExtResource("4_abbve")
region = Rect2(2304, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kwy0"]
atlas = ExtResource("4_abbve")
region = Rect2(2400, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sdcl"]
atlas = ExtResource("4_abbve")
region = Rect2(2496, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypepg"]
atlas = ExtResource("4_abbve")
region = Rect2(2592, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwgmn"]
atlas = ExtResource("4_abbve")
region = Rect2(2688, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7b2s"]
atlas = ExtResource("4_abbve")
region = Rect2(2784, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_blcs6"]
atlas = ExtResource("4_abbve")
region = Rect2(2880, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugrjw"]
atlas = ExtResource("4_abbve")
region = Rect2(2976, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1fun"]
atlas = ExtResource("4_abbve")
region = Rect2(3072, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kciu"]
atlas = ExtResource("4_abbve")
region = Rect2(3168, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vh81k"]
atlas = ExtResource("4_abbve")
region = Rect2(3264, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dridg"]
atlas = ExtResource("4_abbve")
region = Rect2(3360, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tmql"]
atlas = ExtResource("4_abbve")
region = Rect2(3456, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fu28s"]
atlas = ExtResource("4_abbve")
region = Rect2(3552, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jy2sb"]
atlas = ExtResource("4_abbve")
region = Rect2(3648, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3woe"]
atlas = ExtResource("4_abbve")
region = Rect2(3744, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ne86"]
atlas = ExtResource("4_abbve")
region = Rect2(3840, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ek6kv"]
atlas = ExtResource("4_abbve")
region = Rect2(3936, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3y6t"]
atlas = ExtResource("4_abbve")
region = Rect2(4032, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3lq4"]
atlas = ExtResource("4_abbve")
region = Rect2(4128, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsjpb"]
atlas = ExtResource("4_abbve")
region = Rect2(4224, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_42c5p"]
atlas = ExtResource("4_abbve")
region = Rect2(4320, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_l40yq"]
atlas = ExtResource("4_abbve")
region = Rect2(4416, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvyq3"]
atlas = ExtResource("4_abbve")
region = Rect2(4512, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_djnt6"]
atlas = ExtResource("4_abbve")
region = Rect2(4608, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pah3"]
atlas = ExtResource("4_abbve")
region = Rect2(4704, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_w28u6"]
atlas = ExtResource("4_abbve")
region = Rect2(4800, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb1tn"]
atlas = ExtResource("4_abbve")
region = Rect2(4896, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hd71p"]
atlas = ExtResource("4_abbve")
region = Rect2(4992, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_81jh3"]
atlas = ExtResource("4_abbve")
region = Rect2(5088, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8bdw"]
atlas = ExtResource("4_abbve")
region = Rect2(5184, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_u63j1"]
atlas = ExtResource("4_abbve")
region = Rect2(5280, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dins"]
atlas = ExtResource("4_abbve")
region = Rect2(5376, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpc3l"]
atlas = ExtResource("4_abbve")
region = Rect2(5472, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rufu"]
atlas = ExtResource("4_abbve")
region = Rect2(5568, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_aewhh"]
atlas = ExtResource("4_abbve")
region = Rect2(5664, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5v8g"]
atlas = ExtResource("4_abbve")
region = Rect2(5760, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1mu1"]
atlas = ExtResource("4_abbve")
region = Rect2(5856, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnjay"]
atlas = ExtResource("4_abbve")
region = Rect2(5952, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7acp"]
atlas = ExtResource("4_abbve")
region = Rect2(6048, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ap317"]
atlas = ExtResource("4_abbve")
region = Rect2(6144, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_be5xu"]
atlas = ExtResource("4_abbve")
region = Rect2(6240, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvoub"]
atlas = ExtResource("4_abbve")
region = Rect2(6336, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hovbj"]
atlas = ExtResource("4_abbve")
region = Rect2(6432, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_smktj"]
atlas = ExtResource("4_abbve")
region = Rect2(6528, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4y20"]
atlas = ExtResource("4_abbve")
region = Rect2(6624, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0mkb"]
atlas = ExtResource("4_abbve")
region = Rect2(6720, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8vyi"]
atlas = ExtResource("4_abbve")
region = Rect2(6816, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rm7dw"]
atlas = ExtResource("4_abbve")
region = Rect2(6912, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_svfxv"]
atlas = ExtResource("4_abbve")
region = Rect2(7008, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_78yat"]
atlas = ExtResource("4_abbve")
region = Rect2(7104, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xngvm"]
atlas = ExtResource("4_abbve")
region = Rect2(7200, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhlkt"]
atlas = ExtResource("4_abbve")
region = Rect2(7296, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_s0rl2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyulh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8eep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rab6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81muj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5055")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqpsu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmwab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drgyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cc5jd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6ndo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_am3x7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kd4xr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kbtn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3aup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xqyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7i3th")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utmhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0jeb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wu8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52y8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pxh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyep2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_padwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c70uo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3albi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kwy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sdcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypepg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwgmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7b2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blcs6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugrjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1fun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kciu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vh81k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dridg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tmql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fu28s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jy2sb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3woe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ne86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ek6kv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3y6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3lq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsjpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42c5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l40yq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvyq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djnt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pah3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w28u6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bb1tn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hd71p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81jh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8bdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u63j1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dins")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpc3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rufu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aewhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5v8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1mu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnjay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7acp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ap317")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_be5xu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvoub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hovbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smktj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4y20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0mkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8vyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rm7dw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svfxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78yat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xngvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhlkt")
}],
"loop": true,
"name": &"default",
"speed": 11.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_upbvc"]
size = Vector2(2.85106, 45.9575)

[node name="World" type="Node2D"]

[node name="Space" parent="." instance=ExtResource("1_xomgk")]

[node name="HomePlanet" type="AnimatedSprite2D" parent="."]
position = Vector2(-128, 304)
scale = Vector2(7.83333, 7.83333)
sprite_frames = SubResource("SpriteFrames_s0rl2")
autoplay = "default"
frame_progress = 0.0644779

[node name="StaticBody2D" type="StaticBody2D" parent="HomePlanet"]
position = Vector2(16.3404, -38.8085)
scale = Vector2(0.12766, 0.12766)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HomePlanet/StaticBody2D"]
position = Vector2(16, 304)
scale = Vector2(7.83333, 7.83333)
shape = SubResource("RectangleShape2D_upbvc")

[node name="Ship" parent="." instance=ExtResource("7_62gjn")]
position = Vector2(64, 320)
highestPosition = 128.0
lowestPosition = 480.0

[node name="Asteroids" type="Node2D" parent="."]
script = ExtResource("4_eb68q")
spawnX = 480
spanYMin = 128
spanYMax = 480

[node name="Spawner" type="Timer" parent="Asteroids"]
one_shot = true

[connection signal="timeout" from="Asteroids/Spawner" to="Asteroids" method="_on_spawner_timeout"]
