[gd_scene load_steps=2 format=3 uid="uid://d0pman23qdtqv"]

[ext_resource type="Script" path="res://PauseMenu.gd" id="1_dupx0"]

[node name="PauseMenu" type="Node2D"]
process_mode = 3
script = ExtResource("1_dupx0")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Resume" type="Button" parent="CanvasLayer"]
offset_left = 128.0
offset_top = 104.0
offset_right = 320.0
offset_bottom = 168.0
text = "Resume"

[node name="NewGame" type="Button" parent="CanvasLayer"]
offset_left = 128.0
offset_top = 192.0
offset_right = 320.0
offset_bottom = 256.0
text = "Start new game"

[node name="Quit" type="Button" parent="CanvasLayer"]
offset_left = 128.0
offset_top = 280.0
offset_right = 320.0
offset_bottom = 344.0
text = "Quit"

[connection signal="pressed" from="CanvasLayer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="CanvasLayer/NewGame" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="CanvasLayer/Quit" to="." method="_on_quit_pressed"]
